<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" FilterState="References" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 Type=PlayableTrackInfo)" Category="CodeSchema_Class" Bounds="215.293333333333,355,152.683333333333,24.9999999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="PlayableTrackInfo" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PlayableTrackInfo" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/PlayableTrackInfo.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=34)" />
    <Node Id="(@1 @12 @25 Member=PropertyChanged)" Category="CodeSchema_Event" Bounds="315.764013513963,272.310012500013,147.326666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PropertyChanged" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="20,40,730.79,360" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="TrackTracker.BLL.Model" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="TrackTracker.BLL.Model" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="282.443333333333,430,205.903333333333,140" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="TrackTracker.BLL.Model.Base" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="TrackTracker.BLL.Model.Base" />
    <Node Id="@15" Category="CodeSchema_Namespace" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="TrackTracker.GUI.ViewModels" DelayedChildNodesState="Incomplete" Group="Expanded" Label="TrackTracker.GUI.ViewModels" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="DataViewModel" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Class" Label="DataViewModel" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="40,355,145.293333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LocalMediaPack" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LocalMediaPack" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/LocalMediaPack.cs StartLineNumber=15 StartCharacterOffset=17 EndLineNumber=15 EndCharacterOffset=31)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="576.205,190,112.92,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MetaData" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MetaData" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/MetaData.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=25)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="383.645,135,162.04,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MetaDataExtended" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MetaDataExtended" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/MetaDataExtended.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=33)" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="12/04/2018 15:23:41" Bounds="0,0,770.79,590" CodeSchemaProperty_StrongName="TrackTracker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="TrackTracker" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(ee568af3-ab61-41b4-aecf-81fabfb16a97.OutputPath)" Group="Expanded" Label="TrackTracker.exe">
      <Category Ref="CodeMap_WpfProject" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="567.316666666666,300,130.696666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MetaTagBase" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MetaTagBase" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/MetaTagBase.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=28)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="553.051666666667,245,159.226666666667,24.9999999999999" CodeSchemaProperty_IsPublic="True" CommonLabel="MetaTagCollection" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MetaTagCollection" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/MetaTagCollection.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=34)" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="388.453333333333,245,134.423333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MetaTagGUID" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MetaTagGUID" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/MetaTagGUID.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=28)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="207.691666666667,245,149.946666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MetaTagNumber" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MetaTagNumber" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/MetaTagNumber.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=30)" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="40,245,137.33,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MetaTagString" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MetaTagString" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/MetaTagString.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=30)" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="308.241666666667,525,154.306666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ModelObjectBase" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Icon="CodeSchema_Class" Label="ModelObjectBase" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/Base/ModelObjectBase.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=32)" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="189.75,135,163.83,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MusicFileProperties" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MusicFileProperties" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/MusicFileProperties.cs StartLineNumber=14 StartCharacterOffset=17 EndLineNumber=14 EndCharacterOffset=36)" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="PlayzoneContext" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Class" Label="PlayzoneContext" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="PlayzoneViewModel" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Class" Label="PlayzoneViewModel" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="310.555,470,149.68,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SelectableObject" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SelectableObject" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/Base/SelectableObject.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=33)" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="397.976666666666,355,182.44,25" CodeSchemaProperty_IsPublic="True" CommonLabel="StatisticsChartableData" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="StatisticsChartableData" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/StatisticsChartableData.cs StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=40)" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="576.471666666667,135,112.386666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TrackBase" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TrackBase" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/TrackBase.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=26)" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="TracklistContext" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Class" Label="TracklistContext" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="TracklistViewModel" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Class" Label="TracklistViewModel" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="407.031666666667,80,115.266666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TrackLocal" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TrackLocal" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/TrackLocal.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=27)" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="571.448333333333,80,122.433333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TrackVirtual" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TrackVirtual" SourceLocation="(Assembly=file:///D:/Projektek/WIP/TrackTracker/TrackTracker/BLL/Model/TrackVirtual.cs StartLineNumber=13 StartCharacterOffset=17 EndLineNumber=13 EndCharacterOffset=29)" />
    <Node Id="@37" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="UtilityHelper" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Class" Label="UtilityHelper" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="0,0,160.43,25.96" CodeSchemaProperty_IsPropertySet="True" CodeSchemaProperty_IsPublic="True" CommonLabel="set_SelectedLocalPlayer" Icon="CodeSchema_Method" Label="set_SelectedLocalPlayer" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="0,0,143.926666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="AddMusicFileSpotify" Icon="CodeSchema_Method" Label="AddMusicFileSpotify" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="156.457346847296,216.350012500013,161.37,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="NotifyPropertyChanged" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="0,0,143.323333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="GetMatchesForTrack" Icon="CodeSchema_Method" Label="GetMatchesForTrack" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="0,0,106.933333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="AddMusicFile" Icon="CodeSchema_Method" Label="AddMusicFile" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="0,0,134.17,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="AddMusicFileLocal" Icon="CodeSchema_Method" Label="AddMusicFileLocal" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="0,0,150.54,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ShowExceptionDialog" Icon="CodeSchema_Method" Label="ShowExceptionDialog" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="188.134013513963,160.390012500013,98.0166666666667,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetProperty" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="156.457346847296,272.310012500013,129.306666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ModelObjectBase" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="TrackTracker.BLL" DelayedChildNodesState="Incomplete" Group="Expanded" Label="TrackTracker.BLL" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="0,0,121.446666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ExecuteAddFiles" Icon="CodeSchema_Method" Label="ExecuteAddFiles" />
    <Node Id="@51" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" CommonLabel="SelectedLocalPlayer" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Property" Label="SelectedLocalPlayer" />
    <Node Id="@9" Category="CodeSchema_Namespace" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="TrackTracker.BLL.GlobalContexts" DelayedChildNodesState="Incomplete" Group="Expanded" Label="TrackTracker.BLL.GlobalContexts" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @10 Type=PlayableTrackInfo)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@17" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@18" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@19" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@20" Category="Contains" />
    <Link Source="@11" Target="@21" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@22" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@23" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@24" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@27" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@31" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@32" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@35" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@26" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@30" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@16" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@29" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@34" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@50" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@30" Category="InheritsFrom" Bounds="-630.57382492402,21.6510002073665,271.397774666871,101.784754559707" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@20" Category="References" Bounds="657.892272949219,215,64.960205078125,81.004150390625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@21" Category="References" Bounds="632.664978027344,215,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@22" Category="References" Bounds="504.486907958984,215,87.9508361816406,27.329345703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@23" Category="References" Bounds="364.565063476563,211.343399047852,211.823791503906,33.2865905761719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@24" Category="References" Bounds="184.824600219727,207.590759277344,391.380416870117,37.7396392822266" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@26" Category="InheritsFrom" Weight="1" />
    <Link Source="@19" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@26" Category="InheritsFrom" Weight="1" />
    <Link Source="@20" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@20" Category="InheritsFrom" Bounds="632.664978027344,270,0,20.5" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@20" Category="InheritsFrom" Bounds="495.892272949219,270,87.4733276367188,27.1809692382813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@20" Category="InheritsFrom" Bounds="355.674163818359,268.972869873047,203.017425537109,31.9027404785156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@20" Category="InheritsFrom" Bounds="175.900955200195,268.499755859375,381.954086303711,37.2549438476563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="(@1 @12 @25 Member=PropertyChanged)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@42" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@48" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@49" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@26" Category="InheritsFrom" Weight="1" />
    <Link Source="@27" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@41" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@45" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@51" Category="Contains" FetchingParent="@29" />
    <Link Source="@30" Target="@26" Category="InheritsFrom" Weight="1" />
    <Link Source="@30" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@26" Category="InheritsFrom" Weight="1" />
    <Link Source="@31" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@31" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@18" Category="References" Bounds="632.664978027344,160,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@30" Category="InheritsFrom" Bounds="-469.300393350602,-265.604985303507,144.013990834034,383.037610950621" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@44" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@43" Category="Contains" FetchingParent="@34" />
    <Link Source="@35" Target="@18" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@19" Category="References" Bounds="464.665008544922,105,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@27" Category="References" Bounds="324.184051513672,105,96.6173095703125,27.5334320068359" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@32" Category="InheritsFrom" Bounds="502.846832275391,105,82.6078796386719,27.0442504882813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@36" Category="References" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@36" Target="@18" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@32" Category="InheritsFrom" Bounds="632.664978027344,105,0,20.5" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@47" Category="Contains" FetchingParent="@37" />
    <Link Source="@39" Target="@47" />
    <Link Source="@41" Target="@47" />
    <Link Source="@43" Target="@47" />
    <Link Source="@44" Target="@47" />
    <Link Source="@45" Target="@47" />
    <Link Source="@48" Target="@42" Category="CodeSchema_Calls" Bounds="237.142346847296,186.350012500013,2.8421709430404E-14,21" Weight="1" />
    <Link Source="@5" Target="@37" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@47" />
    <Link Source="@51" Target="@39" Category="Contains" FetchingParent="@51" />
    <Link Source="@9" Target="@28" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@33" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeMap_WpfProject" Label="WPF Project" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="WPF Projects" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPropertySet" Label="Is Property Set" Description="Flag to indicate the frame is a Property Set" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FilterState" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(ee568af3-ab61-41b4-aecf-81fabfb16a97.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="4" Id="Namespace=TrackTracker.BLL" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="8" Id="Namespace=TrackTracker.BLL.GlobalContexts" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="Namespace=TrackTracker.BLL.Model" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="Namespace=TrackTracker.BLL.Model.Base" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Id="Namespace=TrackTracker.GUI.ViewModels" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Id="(@1 @14 Type=DataViewModel)" />
    <Alias n="17" Id="(@1 @10 Type=LocalMediaPack)" />
    <Alias n="18" Id="(@1 @10 Type=MetaData)" />
    <Alias n="19" Id="(@1 @10 Type=MetaDataExtended)" />
    <Alias n="20" Id="(@1 @10 Type=MetaTagBase)" />
    <Alias n="21" Id="(@1 @10 Type=MetaTagCollection)" />
    <Alias n="22" Id="(@1 @10 Type=MetaTagGUID)" />
    <Alias n="23" Id="(@1 @10 Type=MetaTagNumber)" />
    <Alias n="24" Id="(@1 @10 Type=MetaTagString)" />
    <Alias n="25" Id="Type=ModelObjectBase" />
    <Alias n="26" Id="(@1 @12 @25)" />
    <Alias n="27" Id="(@1 @10 Type=MusicFileProperties)" />
    <Alias n="28" Id="(@1 @8 Type=PlayzoneContext)" />
    <Alias n="29" Id="(@1 @14 Type=PlayzoneViewModel)" />
    <Alias n="30" Id="(@1 @12 Type=SelectableObject)" />
    <Alias n="31" Id="(@1 @10 Type=StatisticsChartableData)" />
    <Alias n="32" Id="(@1 @10 Type=TrackBase)" />
    <Alias n="33" Id="(@1 @8 Type=TracklistContext)" />
    <Alias n="34" Id="(@1 @14 Type=TracklistViewModel)" />
    <Alias n="35" Id="(@1 @10 Type=TrackLocal)" />
    <Alias n="36" Id="(@1 @10 Type=TrackVirtual)" />
    <Alias n="37" Id="(@1 @4 Type=UtilityHelper)" />
    <Alias n="38" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/mscorlib.dll" />
    <Alias n="39" Id="(@1 @14 Type=PlayzoneViewModel Member=(Name=set_SelectedLocalPlayer OverloadingParameters=[(@38 Namespace=System Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@1 Namespace=TrackTracker.BLL.Enums Type=SupportedMediaPlayers)]))]))" />
    <Alias n="40" Id="(@38 Namespace=System Type=String)" />
    <Alias n="41" Id="(@1 @8 Type=PlayzoneContext Member=(Name=AddMusicFileSpotify OverloadingParameters=[@40]))" />
    <Alias n="42" Id="(@1 @12 @25 Member=(Name=NotifyPropertyChanged OverloadingParameters=[@40]))" />
    <Alias n="43" Id="(@1 @14 Type=TracklistViewModel Member=(Name=GetMatchesForTrack OverloadingParameters=[@35]))" />
    <Alias n="44" Id="(@1 @8 Type=TracklistContext Member=(Name=AddMusicFile OverloadingParameters=[(@1 Namespace=TrackTracker.BLL.Enums Type=SupportedFileExtension),@40]))" />
    <Alias n="45" Id="(@1 @8 Type=PlayzoneContext Member=(Name=AddMusicFileLocal OverloadingParameters=[(@1 Namespace=TrackTracker.BLL.Enums Type=SupportedFileExtension),@40]))" />
    <Alias n="46" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.2/PresentationFramework.dll" />
    <Alias n="47" Id="(@1 @4 Type=UtilityHelper Member=(Name=ShowExceptionDialog OverloadingParameters=[@40,@40,@40,(@46 Namespace=System.Windows Type=Window)]))" />
    <Alias n="48" Id="(@1 @12 @25 Member=(Name=SetProperty GenericParameterCount=1 OverloadingParameters=[(ParameterIdentifier=0 ParamKind=Ref),(ParameterIdentifier=0),@40]))" />
    <Alias n="49" Id="(@1 @12 @25 Member=.ctor)" />
    <Alias n="50" Id="(@1 @14 Type=DataViewModel Member=ExecuteAddFiles)" />
    <Alias n="51" Id="(@1 @14 Type=PlayzoneViewModel Member=SelectedLocalPlayer)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" IsEnabled="false" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ee568af3-ab61-41b4-aecf-81fabfb16a97.OutputPath" Value="D:\Projektek\WIP\TrackTracker\TrackTracker\bin\x64\Debug\TrackTracker.exe" />
    <Path Id="ee568af3-ab61-41b4-aecf-81fabfb16a97.OutputPathUri" Value="file:///D:/Projektek/WIP/TrackTracker/TrackTracker/bin/x64/Debug/TrackTracker.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>